=begin pod
=head1 NAME
C<LibXML::Class::Attr::Node> - base role of attribute descriptors, implements namespace-awareness
=head1 DESCRIPTION

This role consumes L<C<LibXML::Class::Attr::XMLish>|XMLish.md> and L<C<LibXML::Class::Descriptor>|../Descriptor.md>.

=head1 SEE ALSO

=item L<I<README>|../../../../../README.md>
=item L<C<LibXML::Class::Manual>|../Manual.md>
=item L<C<LibXML::Class>|../../Class.md>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|../../../../LICENSE> file in this distribution.
=end pod