=begin pod
=head1 NAME
C<LibXML::Class::Attr::XMLAttribute> - descriptor of C<xml-attribute>-marked attributes
=head1 DESCRIPTION

Consumes L<C<LibXML::Class::Attr::Node>|Node.md>.

=head1 SEE ALSO

=item L<I<README>|../../../../README>
=item L<C<LibXML::Class::Manual>|Class/Manual.md>
=item L<C<LibXML::Class>|../Class.md>
=item L<C<LibXML::Class::Attr>|../Attr.md>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|../../../../LICENSE> file in this distribution.
=end pod