=begin pod
=head1 NAME
C<LibXML::Class::Attr::XMLAssociative> - descriptor for associative C<xml-element> attributes
=head1 DESCRIPTION

Inherits from L<C<LibXML::Class::Attr::XMLValueElement>|XMLValueElement.md>.

An associative attribute is the one which type is L<C<Associative>|https://docs.raku.org/type/Associative> and the sigil
is I<%>.

=head1 Method

=begin item
B<C<method nominal-keyof()>>

Returns nominalized type of associative keys. I.e. for C<has %.attr{ Int:D() }> this method would return
L<C<Int>|https://docs.raku.org/type/Int>.
=end item

=head1 SEE ALSO

=item L<I<README>|../../../../README>
=item L<C<LibXML::Class::Manual>|Class/Manual.md>
=item L<C<LibXML::Class>|../Class.md>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|../../../../LICENSE> file in this distribution.
=end pod