=begin pod
=head1 NAME
C<LibXML::Class::Attr::XMLPositional> - descriptor for positional C<xml-element> attributes
=head1 DESCRIPTION

Inehrits from L<C<LibXML::Class::Attr::XMLValueElement>|XMLValueElement.md>.

A positional is an attribute which type is a L<C<Positional>|https://docs.raku.org/type/Positional> and the sigil is
I<@>.

This descriptor doesn't provide any extra functionality and is only used for declarative purposes.

=head1 SEE ALSO

=item L<I<README>|../../../../../README.md>
=item L<C<LibXML::Class::Manual>|Class/Manual.md>
=item L<C<LibXML::Class>|../Class.md>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|../../../../LICENSE> file in this distribution.
=end pod