=begin pod
=head1 NAME
C<LibXML::Class::Attr::XMLValueElement> - descriptor for all C<xml-element> attributes
=head1 DESCRIPTION

Consumes L<C<LibXML::Class::Attr::Node>|Node.md> and L<C<LibXML::Class::Attr::XMLContainer>|XMLContainer.md>.

This is the base descriptor for any attribute serializable as an XML element. L<C<LibXML::Class::Attr::XMLPositional>|XMLPositional.md>
and L<C<LibXML::Class::Attr::XMLAssociative>|XMLAssociative.md> are both children of this class.

=head2 Attribute

=begin item
B<C<Str $.value-attr>>

If set then XML attribute with this name must be used to hold serialized value.
=end item

=head2 Method

=begin item
B<C<method is-any()>>

Returns I<True> if this attribute is an XML:any. See L<C<LibXML::Class::Manual>|../Manual.md>.
=end item

=head1 SEE ALSO

=item L<I<README>|../../../../../README.md>
=item L<C<LibXML::Class::Manual>|Class/Manual.md>
=item L<C<LibXML::Class>|../Class.md>
=item L<C<LibXML::Class::Attr>|../Attr.md>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|../../../../LICENSE> file in this distribution.
=end pod