=begin pod
=head1 NAME
C<LibXML::Class::ItemDescriptor> - XML sequence item descriptor
=head1 DESCRIPTION

This role consumes L<C<LibXML::Class::Descriptor>|Descriptor.md>.

=head2 Attributes

=begin item
B<C<Mu $.type>>

Item type. Say, for a declaration like C<:sequence(:elem(Int:D))> the type is C<Int:D>.
=end item

=begin item
B<C<Str $.value-attr>>

If the item serializes into an XML attribute then this is attribute's name.
=end item

=head1 SEE ALSO

=item L<I<README>|../../../../README>
=item L<C<LibXML::Class::Manual>|Class/Manual.md>
=item L<C<LibXML::Class>|../Class.md>
=item L<C<LibXML::Class::Descriptor>|Descriptor.md>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|../../../../LICENSE> file in this distribution.
=end pod