=begin pod
=head1 NAME
C<LibXML::Class::X> - collection of C<LibXML::Class> exceptions
=head1 DESCRIPTION

Sorry, these are undocumented yet. Other parts of the documentation report what exceptions can be thrown whenever
possible. Otherwise, take a look into L<C<LibXML::Class::X>|X.md> to find
out more.

=head1 SEE ALSO

=item L<I<README>|../../../../README.md>
=item L<C<LibXML::Class::Manual>|Manual.md>
=item L<C<LibXML::Class>|../Class.md>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|../../../../LICENSE> file in this distribution.
=end pod