=begin pod
=head1 NAME
C<LibXML::Class::XML> - base role for all de-/serializable classes

=head1 DESCRIPTION

=head2 Required Methods

=begin code :lang<raku>
method clone-from(Mu:D) {...}
method from-xml(|) {...}
method to-xml(|) {...}
method xml-name(--> Str:D) {...}
method xml-backing {...}
method xml-deserialize-node(|) {...}
method xml-deserialize-element(|) {...}
=end code

=head1 SEE ALSO

=item L<I<README>|../../../../README>
=item L<C<LibXML::Class::Manual>|Class/Manual.md>
=item L<C<LibXML::Class>|../Class.md>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|../../../../LICENSE> file in this distribution.
=end pod